# spring-mybatis-redis

./: .project  pom.xml
mybatis/: .project  pom.xml
mybatis/src/main/java/com/wez/mybatis/dao/: GoodsDao.java
mybatis/src/main/java/com/wez/mybatis/dao/mapper/: GoodsMapper.xml
mybatis/src/main/java/com/wez/mybatis/entity/: Goods.java
mybatis/src/main/resources/: jdbc.properties  mybatis-config.xml
mybatis/src/main/test/com/wez/mybatis/dao/: TestGoodsDao.java
spring-data-redis/: .project  pom.xml
spring-data-redis/src/main/resources/: redis.properties  spring-resource.xml
spring-data-redis/src/main/test/com/wez/springdataredis/example/redistemplate/: TestRedisTemplate.java
spring-data-redis/src/main/test/com/wez/springdataredis/example/stringredistemplate/: HashOperationsExample.java  ListOperationsExample.java  SetOperationsExample.java  ValueOperationsExample.java  ZSetOperationsExample.java
